# feign-to-controller

./: README.md  build.gradle  settings.gradle
src/main/java/cn/thinkinjava/plugin/feigntocontroller/: FeignJavaLineMarkerProvider.java
src/main/java/cn/thinkinjava/plugin/feigntocontroller/kit/: Resources.java
